# Memories

./: .gitignore
Back/: Back.sln
Back/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  appsettings.json  ocelot.json
Back/APIGateway/Properties/: launchSettings.json
Back/Back/: Back.csproj  Back.http  Program.cs  appsettings.Development.json  appsettings.json
Back/Back/Properties/: launchSettings.json
Back/DataAccess/: BaseRepository.cs  IBaseRepository.cs
Back/DataAccess/Enum/: EmotionType.cs
Back/DiaryService/: DiaryService.csproj  DiaryService.http  Program.cs
Back/DiaryService/Controllers/: DiaryController.cs
Back/DiaryService/DTO/: DiaryInsert.cs
Back/DiaryService/Data/: DiaryDbContext.cs
Back/DiaryService/Models/: Diary.cs  UserDiary.cs
Back/UserModule/: UserModule.csproj
Back/UserModule/Models/: User.cs
Back/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
Back/UserService/Controllers/: AuthController.cs  UserController.cs
Back/UserService/DTO/: Login.cs  LoginUser.cs  Register.cs  RolePermissionDTO.cs
Back/UserService/Data/: ApplicationDbContext.cs  IUserRepository.cs  UserRepository.cs
Back/UserService/Helpers/: JwtService.cs  PasswordService.cs
Back/UserService/Migrations/: 20250304043153_CreateAuthTables.Designer.cs  20250304043153_CreateAuthTables.cs  20250311080047_UpgradeAuthAndUser.Designer.cs  20250311080047_UpgradeAuthAndUser.cs  ApplicationDbContextModelSnapshot.cs
Back/UserService/Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserInfo.cs  UserRole.cs
Back/UserService/Properties/: launchSettings.json
(+1 files in other folders)
